{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared-types": ["../../packages/shared-types/src/index.ts"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "env.d.ts", "vitest.config.ts"]
}
