{
  "name": "@desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'Starting Wails dev mode...' && wails dev",
    "build": "../../scripts/build-desktop.sh",
    "build:debug": "echo 'Building Wails application in debug mode...' && wails build -debug",
    "build:ci": "../../scripts/build-desktop.sh",
    "typecheck": "echo 'No TypeScript files to check'",
    "lint": "echo 'No linting configured for Go files'",
    "clean": "rm -rf build/bin"
  },
  "devDependencies": {
    "@project/eslint-config-custom": "workspace:*"
  }
}
